.mob-cards-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 192px 0 128px 0;

    & .mob-section2-card-root {
        display: flex;
        max-width: 640px;

        & .card-left.icon-cont {
            margin: 0 16px;

            & img {
                width: 96px;
                height: 96px;
                margin-top: 8px;
            }
        }

        & .card-right.contents-cont {
            margin: 0 16px;

            & .cont-title {
                color: #333333;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 8px;
            }

            & .cont-content {
                color: #666666;
                font-size: 18px;
            }
        }

        & + .mob-section2-card-root {
            margin-top: 108px;
        }

        &.align-right {
            flex-direction: row-reverse;

            & .card-right.contents-cont {
                margin: 0 16px;

                & .cont-title {
                    text-align: right;
                }

                & .cont-content {
                    text-align: right;
                }
            }
        }
    }
}
